<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../briefcase.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <nav id="icon-nav">
      <ul>
        <li>
          <a href="index.html" title="Home"
            ><img src="../home.svg" alt="Home"
          /></a>
        </li>
        <li>
          <a href="about.html" title="About Me"
            ><img src="../about.svg" alt="About Me"
          /></a>
        </li>
        <li>
          <a href="projects.html" title="Projects"
            ><img src="../projects.svg" alt="Projects"
          /></a>
        </li>
      </ul>
    </nav>
    <div class="grid-container">
      <div class="port-item uno">
        <a
          href="https://mn350.org/green-new-deal/stories-from-the-green-new-deal/"
          class="overlay-link"
          target="_blank"
        >
          <img
            src="../350.svg"
            alt="Minnesota 350 logo"
            class="portfolio-image"
          />

          <div class="overlay">
            <h3>"Stories From the Green New Deal"</h3>
            <ul>
              <li>Prototyped in Figma</li>
              <li>Coded in WordPress</li>
              <li>Assets prepared in Photoshop</li>
            </ul>
          </div>
        </a>
      </div>
      <div class="port-item dos">
        <a
          href="https://eol-app.onrender.com/Account/Login?ReturnUrl=%2F"
          class="overlay-link"
          target="_blank"
        >
          <img
            src="../EOL.svg"
            alt="Epicodus Online logo"
            class="portfolio-image"
          />

          <div class="overlay">
            <h3>"Epicodus Online"</h3>
            <p>
              Epicodus Online (EOL) is an AIM-inspired message service that
              allows users to communicate real-time in a public chat room, or
              one-on-one in a private conversation with another user.
            </p>
            <p>.NET/C#/SignalR</p>
          </div>
        </a>
      </div>
      <div class="port-item tres">
        <a href="gif.html">
          <img
            src="../chubbs.gif"
            alt="rotating gif of a man and his shih-tzu"
            class="portfolio-image"
          />

          <div class="overlay">
            <h3>"GIF Maker 3000"</h3>
            <p>
              A three camera system taking simulaneous photos to make a
              rotating gif.
            </p>
            <p>JS/CSS/HTML5/ChatGPT 4.0 Images</p>
            <p>NUMEROUS Hardware Stores</p>
          </div>
        </a>
      </div>
      <div class="port-item cuatro"><a href="solar.html">
        <img
          src="../enphaseLogo.png"
          alt="logo for Enphase"
          class="portfolio-image"
        />

        <div class="overlay">
          <h3>"Solar Monitoring"</h3>
          <p>
            A web app to monitor residential solar production for systems using Enphase Micro Inverters
          </p>
          <p>JS/CSS/HTML5/Enphase API v4</p>
          <p>Express/Heroku/OAuth 2.0</p>
        </div>
      </a>
    </div></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
